<!DOCTYPE HTML>
<html>
<head>
	<title>BlankTitle</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
	<div class="p-index grid-10">
		<form action="/login" class="b-login-form grid-5">
			<h2 class="b-form-title icon-arrow-right">Login form</h2>
			<div class="b-field-wrap">
				<input type="email" placeholder="Login">
			</div>
			<div class="b-field-wrap">
				<input type="password" placeholder="Password">
			</div>
			<div class="b-field-wrap">
				<input type="submit" value="Submit">
			</div>
		</form>

		<ol class="b-todo-list grid-5">
			<li>SCSS files must contain:
				<ol>
					<li class="done">variables</li>
					<li class="done">mixins</li>
					<li class="done">mixins with input parameters</li>
					<li class="done">mixins with interpolations</li>
					<li class="done">silent classes (%)</li>
					<li class="done">@extend directives</li>
					<li class="done">@import rules</li>
					<li class="done">nested rules</li>
					<li class="done">"if" directives</li>
					<li class="done">"for" directives</li>
					<li class="done">"each" directives</li>
					<li class="done">"while" directives</li>
					<li class="done">references to parent selectors</li>
				</ol>
			</li>
		</ol>
	</div>
<script type="text/javascript" src="js/js.js"></script>
<script src="http://localhost:12345/livereload.js"></script>
</body>
</html>